{
  "name": "portfolio-404",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "local": "next start",
    "export": "next build && next export",
    "start": "NODE_ENV=production node app.js",
    "prod_start": "NODE_ENV=production node app.js"
  },
  "dependencies": {
    "flare-react": "latest",
    "framer-motion": "latest",
    "fs": "^0.0.1-security",
    "markdown-to-jsx": "^latest",
    "next": "^12.1.6-canary.4",
    "next-plugin-svgr": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "latest",
    "react-markdown": "latest",
    "react-meta-tags": "latest",
    "react-native-svg": "latest",
    "rehype-raw": "latest",
    "remark": "latest",
    "remark-html": "latest",
    "remark-parse": "latest",
    "remark-react": "latest",
    "sass": "latest",
    "spiritjs": "latest",
    "unified": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
